# Notes

./: settings.gradle
app/: build.gradle
app/libs/: app.aar  ldialogs.aar  lnavigationdrawer.aar  snackbar.aar
app/src/androidTest/java/uk/me/lewisdeane/materialnotes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/me/lewisdeane/materialnotes/activities/: MainActivity.java
app/src/main/java/uk/me/lewisdeane/materialnotes/adapters/: AddAdapter.java  DialogAdapter.java  DrawerAdapter.java  NoteAdapter.java
app/src/main/java/uk/me/lewisdeane/materialnotes/customviews/: CustomEditText.java  CustomPopup.java  CustomTextView.java  FloatLabelLayout.java
app/src/main/java/uk/me/lewisdeane/materialnotes/databases/: Database.java
app/src/main/java/uk/me/lewisdeane/materialnotes/dialogs/: AddNoteDialog.java
app/src/main/java/uk/me/lewisdeane/materialnotes/fragments/: ActionBarFragment.java  AddFragment.java  FABFragment.java  MainFragment.java  NavigationDrawerFragment.java  UndoFABFragment.java
app/src/main/java/uk/me/lewisdeane/materialnotes/objects/: AddItem.java  DrawerItem.java  Folder.java  Note.java  NoteItem.java  Pipe.java
app/src/main/res/drawable/: background_circle.xml  float_label_colors_item.xml  float_label_colors_title.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_note.xml  fragment_action_bar.xml  fragment_add.xml  fragment_fab.xml  fragment_fab_undo.xml  fragment_main.xml  fragment_navigation_drawer.xml  item_add.xml  item_dialog.xml  item_drawer.xml  item_drawer_small.xml  item_folder.xml  item_note.xml
app/src/main/res/menu/: archive_popup.xml  popup.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
dialogs/: app.aar  (+1 more)
(+6 files in other folders)
