apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "uk.me.lewisdeane.materialnotes"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'uk.me.lewisdeane.ldialogs:ldialogs@aar'
    compile 'uk.me.lewisdeane.lnavigationdrawer:lnavigationdrawer@aar'
    compile 'de.timroes.android:EnhancedListView:0.3.4'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.0.+'
    compile 'com.williammora.snackbar:snackbar@aar'
}

repositories{
    mavenCentral()
    flatDir{
        dirs 'libs'
    }
}
