<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_add_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="150dp">

    <EditText
        android:id="@+id/dialog_add_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dialog_add_title_hint"/>

    <ListView
        android:id="@+id/dialog_add_list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:descendantFocusability="beforeDescendants"/>

    <CheckBox
        android:id="@+id/dialog_add_folder_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Folder"/>

    <Button
        android:id="@+id/dialog_add_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"/>

</LinearLayout>