<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_action_bar_container"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/blue_primary">

    <LinearLayout
        android:id="@+id/fragment_action_bar_1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/fragment_action_bar_1_toggle"
            android:layout_width="56dp"
            android:layout_height="fill_parent"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_action_menu_white"
            android:background="@color/transparent" />

        <uk.me.lewisdeane.materialnotes.customviews.CustomTextView
            android:id="@+id/fragment_action_bar_1_subheader"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:paddingLeft="16dp"
            android:gravity="left|center_vertical"
            android:textSize="20sp"
            android:textColor="#FFF"
            app:font="Roboto-Regular.ttf" />

        <ImageButton
            android:id="@+id/fragment_action_bar_1_search"
            android:layout_width="56dp"
            android:layout_height="fill_parent"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_action_search_white"
            android:background="@color/transparent" />
    </LinearLayout>

</LinearLayout>