<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_add_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <EditText
        android:id="@+id/fragment_add_title"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:paddingLeft="72dp"
        android:gravity="left|center_vertical"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:background="@color/aqua_primary"
        android:textCursorDrawable="@null"
        android:hint="@string/add_title_hint"
        android:textColorHint="@color/white"/>

    <EditText
        android:id="@+id/fragment_add_item"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:paddingLeft="72dp"
        android:gravity="left|center_vertical"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@color/aqua_primary"
        android:textCursorDrawable="@null"
        android:hint="@string/add_item_hint"
        android:textColorHint="@color/white"/>

    <Button
        android:id="@+id/fragment_add_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="-28dp"
        android:layout_gravity="right"
        android:layout_marginRight="16dp"
        android:text="+"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:background="@drawable/background_circle"/>

</LinearLayout>