<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_add_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <LinearLayout
        android:id="@+id/fragment_add_primary_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/blue_primary"
        android:paddingLeft="16dp">

        <ImageButton
            android:id="@+id/fragment_add_folder"
            android:layout_width="25dp"
            android:layout_height="80dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_action_folder_white_not_selected"
            android:background="@color/transparent" />

        <EditText
            android:id="@+id/fragment_add_title"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:paddingLeft="31dp"
            android:gravity="left|center_vertical"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:textCursorDrawable="@null"
            android:background="@color/transparent"
            android:hint="@string/add_title_hint"
            android:textColorHint="@color/white" />

    </LinearLayout>

    <ListView
        android:id="@+id/fragment_add_list"
        android:layout_marginTop="16dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>




</LinearLayout>