<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_card">

    <Button
        android:id="@+id/item_note_img"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="15dp"
        android:layout_gravity="center_vertical"
        android:textColor="#FFF"
        android:background="@drawable/background_circle" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <uk.me.lewisdeane.materialnotes.customviews.CustomTextView
            android:id="@+id/item_note_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:gravity="left|center_vertical"
            android:textColor="@color/aqua_primary"
            android:textSize="20sp"
            app:font="Roboto-Regular.ttf" />

        <uk.me.lewisdeane.materialnotes.customviews.CustomTextView
            android:id="@+id/item_note_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:gravity="left|center_vertical"
            android:textColor="@color/grey"
            android:textSize="14sp"
            app:font="Roboto-Regular.ttf" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="80dp"
        android:orientation="vertical">

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/ic_action_3dots"
            android:background="#0000" />

        <uk.me.lewisdeane.materialnotes.customviews.CustomTextView
            android:id="@+id/item_note_time"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="right|center_vertical"
            android:paddingRight="8dp"
            android:text="19m"
            android:textColor="@color/grey"
            android:textSize="12sp"
            app:font="Roboto-Regular.ttf" />

    </LinearLayout>

</LinearLayout>